
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Портфолио Чалапко Егор</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" type="text/css" rel="stylesheet" /> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script> 
<script type="text/javascript" src="js/jquery.localscroll-min.js"></script> 
<script type="text/javascript" src="js/init.js"></script>  
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head> 
<body> 

<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    	<div id="site_title"><a href="#">Портфолио Чалапко Е. В.</a></div>
    </div>
</div>

<div id="templatemo_main_wrapper">
	<div id="templatemo_main">
		<div id="content"> 
            <div id="home" class="section">
                    <div></div>
                    <h3 align="center">Портфолио по 2 семестру 2-ого курса</h3>
                    <div></div>
		    <ul>
                    <li><h4 align="center"><a href="https://egorchalapko.github.io/Web/">Серверные веб-технологии</a></h4></li>
                    </ul>
		    <div></div>
		    <h6 align="center">Остальные предметы будут добавлены позже</h6>
		    <div></div>
		    <div></div>
		    <div></div>
                    <h4 align="center"><a href="https://egorchalapko.github.io/"><На главную></a></h4>
                    <div></div>
                    
            </div>
            
        </div> 
    </div>
</div>

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    	<p><a>Чалапко Егор</a></p>
    </div>
</div>

</div>
</body> 
</html>
